# vital-ppi-citybikes

./: .gitignore  README.md  pom.xml
src/main/JsonFile/: CityBikesNetwork.json  CityBikesNetworks.json  ConfigurationGetBody.json  ConfigurationOptionsGetBody.json  ConfigurationOptionsReqBody.json  EmptyRequest.json  ICORequest.json  IoTSystem.json  LifecycleInformation.json  Measure.json  MemUsed.json  MetricRequest.json  ObservationRequest.json  PerformaceMetricsMetadata.json  PerformanceMetric.json  PerformanceMetricsMetadata.json  Sensor.json  SensorStatus.json  Service.json
src/main/JsonFilev2/: ConfigurationReqBody.json  IoTSystem.json  Measure.json  PerformanceMetric.json  Sensor.json  SensorRequest.json
src/main/JsonSchema/: ObservationRequest.json
src/main/java/eu/vital/reply/: ConfigReader.java  Main.java  UnmarshalUtil.java
src/main/java/eu/vital/reply/Utils/: ConfigReader.java  EventHelper.java  JsonUtils.java  PpiRequestEventListener.java  StatCounter.java  UnmarshalUtil.java
src/main/java/eu/vital/reply/clients/: HiReplySvc.java  IoTSystemClient.java
src/main/java/eu/vital/reply/jsonpojos/: CityBikeNetwork.java  CityBikesNetwork.java  CityBikesNetworks.java  ConfigurationGetBody.java  ConfigurationOption.java  ConfigurationOption_.java  ConfigurationOptionsGetBody.java  ConfigurationOptionsReqBody.java  ConfigurationReqBody.java  DulHasLocation.java  DulHasLocation_.java  EmptyRequest.java  Extra.java  From.java  HasLastKnownLocation.java  ICORequest.java  IdTypeRequest.java  IoTSystem.java  Items.java  LifecycleInformation.java  Location.java  Location_.java  Measure.java  MemUsed.java  Metric.java  MetricRequest.java  Metric_.java  MsmHasOperation.java  Network.java  Network_.java  ObservationRequest.java  ObservedProperty.java  Operation.java  Parameter.java  Parameter_.java  PerformaceMetricsMetadata.java  PerformanceMetric.java  PerformanceMetricsMetadata.java  Properties.java  Property.java  (+30 more)
src/main/java/eu/vital/reply/jsonpojosv2/: ConfigurationGetBody.java  ConfigurationOption.java  ConfigurationOption_.java  ConfigurationOptionsGetBody.java  ConfigurationOptionsReqBody.java  ConfigurationReqBody.java  DulHasLocation.java  EmptyRequest.java  HasLastKnownLocation.java  ICORequest.java  IoTSystem.java  LifecycleInformation.java  Measure.java  Metric.java  MetricRequest.java  ObservationRequest.java  Operation.java  Parameter.java  Parameter_.java  PerformaceMetricsMetadata.java  PerformanceMetric.java  Sensor.java  SensorRequest.java  Service.java  SsnHasMeasurementProperty.java  SsnHasMeasurementProperty_.java  SsnHasValue.java  SsnHasValue_.java  SsnObserf.java  SsnObserf_.java  SsnObservationProperty.java  SsnObservationProperty_.java  SsnObservationQuality.java  SsnObservationQuality_.java  SsnObservationResult.java  SsnObservationResultTime.java  SsnObservationResultTime_.java  SsnObservationResult_.java
src/main/java/eu/vital/reply/mappers/: RootMapper.java
src/main/java/eu/vital/reply/services/: HiPPI.java  HiPPIManagement.java  HiPPIv2.java  HiService.java  HiSystem.java  PPI.java
src/main/java/eu/vital/reply/utils/: ConfigReader.java  DateUTC.java  EventHelper.java  HttpCommonClient.java  JsonUtils.java  PpiApplicationEventListener.java  PpiRequestEventListener.java  RequestEvent.java  ServedEvent.java  StatCounter.java  ThrowableExceptionMapper.java  UnmarshalUtil.java
src/main/java/eu/vital/reply/xmlpojos/: ObjectFactory.java  PropertyList.java  ServiceList.java  ValueList.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/contexts/: measurement.jsonld  sensor.jsonld  system.jsonld
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  wildppi-ds.xml
src/main/xsd/: PropertyList.xsd  ServiceList.xsd  ValueList.xsd
src/test/java/eu/vital/reply/: HiReplySvcTest.java  ServiceTest.java  SystemTest.java
