# PPI Server configuration
SERVER_HOSTNAME=cnc12145
SERVER_PORT=8080
SYMBOLIC_URI=vital2.cloud.reply.eu/
TRANSF_PROTOCOL=http://

# HiReply service configuration
HI_HOSTNAME=localhost
HI_PORT=8000
HI_GETSNAPSHOT_PATH=/ServiceRegistry/getsnapshot
HI_GETPROPERTYNAMES_PATH=/getpropertynames
HI_GETPROPERTYVALUE_PATH=/getpropertyvalue
HI_SETPROPERTYVALUE_PATH=/setpropertyvalue
HI_GETPROPERTYATTRIBUTE_PATH=/getpropertyattribute
HI_GETPROPERTYHISTORICALVALUES_PATH=/getpropertyhistoricalvalues
HI_ISSERVICERUNNING_PATH=/isservicerunning
HI_LOGS_VERBOSITITY_SETTING=LogsPriorityLevel

# Ontology configuration
ONT_BASE_URI_PROPERTY=vital-iot.eu/ontology/ns/
SPEED_PROP=Speed
COLOR_PROP=Color
REVERSE_SPEED_PROP=ReverseSpeed
REVERSE_COLOR_PROP=ReverseColor

# Configuration options name
LOG_VERBOSITY=logVerbosity

