# PPI Server configuration
SYMBOLIC_URI=vital-integration.atosresearch.eu:8180/hireplyppi
TRANSF_PROTOCOL=http://

# HiReply service configuration
HI_HOSTNAME=vitalgateway.cloud.reply.eu
HI_PORT=80
HI_GETSNAPSHOT_PATH=/hireply/ServiceRegistry/getsnapshot
HI_GETPROPERTYNAMES_PATH=/hireply/getpropertynames
HI_GETPROPERTYVALUE_PATH=/hireply/getpropertyvalue
HI_SETPROPERTYVALUE_PATH=/hireply/setpropertyvalue
HI_GETPROPERTYATTRIBUTE_PATH=/hireply/getpropertyattribute
HI_GETPROPERTYHISTORICALVALUES_PATH=/hireply/getpropertyhistoricalvalues
HI_ISSERVICERUNNING_PATH=/hireply/isservicerunning
HI_LOGS_VERBOSITITY_SETTING=LogsPriorityLevel

# Ontology configuration
ONT_BASE_URI_PROPERTY=vital-iot.eu/ontology/ns/
CONTEXTS_LOC=http://vital-integration.atosresearch.eu:8180/hireplyppi/contexts/
SPEED_PROP=Speed
COLOR_PROP=Color
REVERSE_SPEED_PROP=ReverseSpeed
REVERSE_COLOR_PROP=ReverseColor

# Configuration options name
LOG_VERBOSITY=logVerbosity
