Manifest-Version: 1.0
Class-Path: hk2-locator-2.3.0-b10.jar jersey-server-2.13.jar log4j-cor
 e-2.0.2.jar javax.inject-2.3.0-b10.jar jersey-container-grizzly2-http
 -2.13.jar osgi-resource-locator-1.0.1.jar jersey-client-2.13.jar aopa
 lliance-repackaged-2.3.0-b10.jar hk2-utils-2.3.0-b10.jar hk2-api-2.3.
 0-b10.jar commons-logging-1.1.3.jar grizzly-http-server-2.3.16.jar va
 lidation-api-1.1.0.Final.jar jersey-guava-2.13.jar jersey-common-2.13
 .jar jackson-annotations-2.0.0.jar httpclient-4.3.5.jar httpcore-4.3.
 2.jar grizzly-http-2.3.16.jar javassist-3.18.1-GA.jar jaxen-1.1.6.jar
  xml-apis-1.0.b2.jar commons-codec-1.6.jar log4j-api-2.0.2.jar jackso
 n-core-2.0.0.jar javax.annotation-api-1.2.jar commons-lang-2.2.jar ja
 vax.ws.rs-api-2.0.1.jar dom4j-1.6.1.jar commons-lang3-3.3.2.jar jacks
 on-databind-2.0.0.jar grizzly-framework-2.3.16.jar
Main-Class: eu.vital.reply.Main

