Manifest-Version: 1.0
Class-Path: hk2-api-2.3.0-b10.jar commons-codec-1.6.jar aopalliance-re
 packaged-2.3.0-b10.jar jackson-annotations-2.0.0.jar jersey-common-2.
 13.jar hk2-utils-2.3.0-b10.jar jersey-guava-2.13.jar javassist-3.18.1
 -GA.jar jersey-client-2.13.jar hk2-locator-2.3.0-b10.jar httpcore-4.3
 .2.jar jackson-core-2.0.0.jar javax.inject-2.3.0-b10.jar commons-lang
 3-3.3.2.jar validation-api-1.1.0.Final.jar commons-lang-2.2.jar grizz
 ly-http-server-2.3.16.jar commons-logging-1.1.3.jar httpclient-4.3.5.
 jar xml-apis-1.0.b2.jar jersey-server-2.13.jar dom4j-1.6.1.jar log4j-
 api-2.0.2.jar osgi-resource-locator-1.0.1.jar grizzly-http-2.3.16.jar
  log4j-core-2.0.2.jar jersey-container-grizzly2-http-2.13.jar jackson
 -databind-2.0.0.jar javax.annotation-api-1.2.jar javax.ws.rs-api-2.0.
 1.jar grizzly-framework-2.3.16.jar jaxen-1.1.6.jar
Main-Class: eu.vital.reply.Main

