<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.27 at 10:01:19 AM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="eu.vital.reply.xmlpojos"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ServiceList">
      <jaxb:class ref="eu.vital.reply.xmlpojos.ServiceList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PropertyList">
      <jaxb:class ref="eu.vital.reply.xmlpojos.PropertyList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ValueList">
      <jaxb:class ref="eu.vital.reply.xmlpojos.ValueList"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

